{
  "cSpell.words": [
    "Bingbot",
    "carangola",
    "carangoladigital",
    "Googlebot",
    "iconoir",
    "kwai",
    "latlng",
    "linkedin",
    "literalerror",
    "locationfound",
    "mercadopago",
    "Millis",
    "requiredfield",
    "tiktok",
    "whatsapp"
  ]
}